# qa_guru_rest_api_allure_testOps

./: .gitignore  build.gradle
src/test/java/helpers/: CustomAllureListener.java
src/test/java/models/lombok/: LoginBodyLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/specs/: LoginSpecs.java
src/test/java/tests/: ManualTest.java  ReqresInExtendedTests.java  ReqresInTests.java  SelenoidTests.java
src/test/java/tests/annotations/: Layer.java  Manual.java
src/test/java/tests/manual/: Auth.java
src/test/java/tests/withoutPojo/: ReqresInTests.java  SelenoidTests.java
src/test/resources/: AllureTestOps#Dashboard.txt  AllureTestOps.txt  AllureTestOps2.txt  AutotestSing.txt  Tips
